PINATA_API_KEY="YOUR_API_KEY"
PINATA_API_SECRET="YOUR_API_SECRET"
PINATA_ENDPOINT="https://api.pinata.cloud/pinning/pinFileToIPFS"
MNEMONIC="YOUR_MNEMONIC"
ETH_CLIENT_URL="https://rinkeby.infura.io/v3/YOUR_PROJECT_ID"